# CurrencyValue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazirjon/currencyvalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirjon/currencyvalue/: MainActivity.kt
app/src/main/java/com/nazirjon/currencyvalue/adapter/: CurrencyAdapter.kt
app/src/main/java/com/nazirjon/currencyvalue/datasource/: RemoteService.kt  ServiceBuilder.kt
app/src/main/java/com/nazirjon/currencyvalue/model/: ValCurs.kt
app/src/main/java/com/nazirjon/currencyvalue/notification/: NotificationWatchWorker.kt
app/src/main/java/com/nazirjon/currencyvalue/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/nazirjon/currencyvalue/ui/splash/: SplashActivity.kt
app/src/main/java/com/nazirjon/currencyvalue/utils/: AppSettings.kt  Connection.kt  SharedPref.kt  Utils.kt
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_splash.xml  main_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirjon/currencyvalue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
